# https://toolkit.phdata.io/docs/data-source#configuration
ds {
  // Include the default profile settings.
  include required("tools/ds/profile.conf")
  // Include the default type mapping settings.
  include required("tools/ds/type-info.conf")

  # https://toolkit.phdata.io/docs/data-source#match-configuration
  match {
    strategy {
      # https://toolkit.phdata.io/docs/data-source#longest-common-subsequence
      name = lcs
      ignoreCase = true
    }
    # Increase to avoid false positive matches, decrease to match names with greater differences
    minScore = 60
  }

  # enable the new SQL Server scanner
  scan {
    enableSqlServerScan = true
  }

  # https://toolkit.phdata.io/docs/data-source#data-source-configuration
  datasources {
  }
}

advisor {
  include required("tools/advisor/account.conf")
  include required("tools/advisor/status.conf")
  include required("tools/advisor/scoping.conf")
  include required("tools/advisor/storage.conf")
  include required("tools/advisor/compute.conf")
  include required("tools/advisor/security.conf")
  include required("tools/advisor/network.conf")
}

provision {
  connection {
    url = "jdbc:snowflake://kaycfpk-avb43396.snowflakecomputing.com"
    properties {
      user = ${PROV_SNOWFLAKE_USER}
      private_key_file = ${SNOWFLAKE_PRIVATE_KEY_FILE}
      private_key_file_pwd = ${SNOWFLAKE_PRIVATE_KEY_PASSPHRASE}
    }
  }

  metadata {
    database = PROVISION_DB
    schema = PROVISION_SCH
    statementTable = statements
    leaseSeconds = 7200 // 2 hours
  }

  owner {
    role = SECURITYADMIN
    user = AAD_PROVISIONER
    tag = SYSADMIN
    monitor = ACCOUNTADMIN
    default = SYSADMIN
  }

   validation {
     entryDepthLimitAction = disabled
   }

  threads = 4
  enableCache = true
  maxDestroys = 100
  userDestroyType = DISABLE
}